import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

# =========================================================
# 1.1 Загрузка исходного набора данных
# =========================================================

data = pd.read_csv("data.csv")
labels = pd.read_csv("labels.csv")

df = data.merge(labels, left_index=True, right_index=True)

print("Информация о датасете:")
print(df.info())
print(df.head())

# =========================================================
# 1.2 Создание структуры данных
# =========================================================

dataset = df.copy()

# =========================================================
# Удаление дубликатов
# =========================================================

duplicates_count = dataset.duplicated().sum()
print(f"\nКоличество дубликатов: {duplicates_count}")

dataset = dataset.drop_duplicates()
print("После удаления дубликатов:", dataset.shape)

# =========================================================
# 1.3 Разбиение на обучающую и тестовую выборки
# =========================================================

X = dataset.drop(columns=["activity"])
y = dataset["activity"]

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

# =========================================================
# 1.4 Предобработка данных
# =========================================================

# Удаление активности "подъем по лестнице" (ascending)
train_mask = y_train != "ascending"
test_mask = y_test != "ascending"

X_train = X_train[train_mask]
y_train = y_train[train_mask]

X_test = X_test[test_mask]
y_test = y_test[test_mask]

# Анализ пропущенных значений
print("\nПропущенные значения:")
print(X_train.isna().sum()[X_train.isna().sum() > 0])

# Типы признаков
numeric_features = X_train.select_dtypes(include=["int64", "float64"]).columns
categorical_features = X_train.select_dtypes(include=["object"]).columns

# Предобработка
numeric_transformer = Pipeline(steps=[
    ("imputer", SimpleImputer(strategy="median"))
])

categorical_transformer = Pipeline(steps=[
    ("imputer", SimpleImputer(strategy="most_frequent")),
    ("encoder", OneHotEncoder(handle_unknown="ignore"))
])

preprocessor = ColumnTransformer(
    transformers=[
        ("num", numeric_transformer, numeric_features),
        ("cat", categorical_transformer, categorical_features)
    ]
)

X_train_processed = preprocessor.fit_transform(X_train)
X_test_processed = preprocessor.transform(X_test)

# =========================================================
# 1.5 Описание структуры набора данных
# =========================================================

feature_description = {
    "time_s": "Время с момента запуска устройства (сек)",
    "lw_x": "Ускорение по оси X левого запястья (g)",
    "lw_y": "Ускорение по оси Y левого запястья (g)",
    "lw_z": "Ускорение по оси Z левого запястья (g)",
    "lh_x": "Ускорение по оси X левого бедра (g)",
    "lh_y": "Ускорение по оси Y левого бедра (g)",
    "lh_z": "Ускорение по оси Z левого бедра (g)",
    "la_x": "Ускорение по оси X левой лодыжки (g)",
    "la_y": "Ускорение по оси Y левой лодыжки (g)",
    "la_z": "Ускорение по оси Z левой лодыжки (g)",
    "ra_x": "Ускорение по оси X правой лодыжки (g)",
    "ra_y": "Ускорение по оси Y правой лодыжки (g)",
    "ra_z": "Ускорение по оси Z правой лодыжки (g)",
    "subj_id": "Идентификатор участника",
    "gender": "Пол участника",
    "age": "Возраст участника",
    "height_in": "Рост (дюймы)",
    "weight_lbs": "Вес (фунты)",
    "race": "Раса",
    "right_handed": "Правша (1 — да, 0 — нет)",
    "activity": "Тип активности"
}

description_df = pd.DataFrame(
    feature_description.items(),
    columns=["Признак", "Описание"]
)

stats = dataset.describe(include="all")

# =========================================================
# Сохранение файлов для отчета
# =========================================================

description_df.to_csv("feature_description.csv", index=False)
stats.to_csv("descriptive_statistics.csv")

print("\nОбработка данных завершена.")
